# gauge-ts-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: actionlint.yml  build.yml  create-pr.yml  issue-default-comment.yml  release.yml  run-ui-tests.yml
docs/: API_MIGRATION_2025.md  INTELLIJ_JDK_COMPATIBILITY.md
gradle/: libs.versions.toml
grammar/: _SpecLexer.flex  specification.bnf
src/main/java/gauge/language/: SpecTokenSets.java  Specification.java  StepCommenter.java
src/main/kotlin/gauge/: GaugeBundle.kt  GaugeConstants.kt  MyBundle.kt  NotificationGroups.kt
src/main/kotlin/gauge/contributor/: SpecCompletionContributor.kt  SpecCompletionProvider.kt
src/main/kotlin/gauge/exception/: GaugeNotFoundException.kt
src/main/kotlin/gauge/execution/: CommandLineBuilder.kt  GaugeCommandLine.kt  GaugeCommandLineState.kt  GaugeDebugInfo.kt  GaugeRunConfiguration.kt  GaugeRunProcessHandler.kt  GaugeRunTaskConfigurationType.kt  GaugeTestRunner.kt  RunGaugeFolderWithConfigurationAction.kt  ScenarioExecutionProducer.kt  SpecsExecutionProducer.kt  TestRunLineMarkerProvider.kt
src/main/kotlin/gauge/findUsages/: StepFindUsagesHandler.kt  StepFindUsagesHandlerFactory.kt  StepFindUsagesProvider.kt  StepReferenceSearch.kt
src/main/kotlin/gauge/finder/: Finder.kt  StepAnnotationsFinder.kt  StepFunctionFinder.kt  StepTextProcessor.kt  TypeScriptFileCollector.kt  TypeScriptStepFinder.kt
src/main/kotlin/gauge/gotoDeclaration/: StepGotoDeclarationHandler.kt
src/main/kotlin/gauge/language/: Spec.bnf  (+10 more)
(+93 files in other folders)
